# TP2-BD-2

./: README.md  pom.xml  skills-lock.json
.claude/: settings.local.json
Backend/: README.md
Backend/src/main/java/com/Batalla/fraudesito/config/: WebConfig.java
Backend/src/main/java/com/Batalla/fraudesito/controller/: CuentaController.java  DispositivoController.java  FraudeController.java  GrafoController.java  PersonaController.java  TransaccionController.java
Backend/src/main/java/com/Batalla/fraudesito/exception/: ErrorResponse.java
Backend/src/main/java/com/Batalla/fraudesito/mapper/: DispositivoMapper.java
Backend/src/main/java/com/Batalla/fraudesito/repository/: CuentaRepository.java  DispositivoRepository.java  PersonaRepository.java  TransaccionRepository.java
Backend/src/main/java/com/Batalla/fraudesito/service/: CuentaService.java  DispositivoService.java  FraudeService.java  TransaccionService.java
Backend/src/main/resources/: application-dev.yml  application.yml
Backend/src/main/resources/cypher/: seed.cypher
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/: AccountSearchModal.jsx  GraphLegend.jsx  KpiCard.jsx  Sidebar.jsx  Topbar.jsx
Frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Spinner.jsx  Switch.jsx
Frontend/src/features/dashboard/: DashboardScreen.jsx  OverviewCharts.jsx
Frontend/src/features/operations/: EntityDetailsDrawer.jsx  OperationsScreen.jsx  SimulatorForm.jsx
Frontend/src/features/visual-investigator/: DidacticPanel.jsx  GraphCanvas.jsx  InvestigatorScreen.jsx
Frontend/src/services/: apiClient.js
Frontend/src/utils/: formatCurrency.js  formatDate.js  mappingCytoscape.js
src/main/java/com/Batalla/: Main.java
src/main/java/com/Batalla/fraudesito/: FraudesApplication.java
src/main/java/com/Batalla/fraudesito/config/: Neo4jConfig.java  OpenApiConfig.java
src/main/java/com/Batalla/fraudesito/controller/: CuentaController.java  DispositivoController.java  FraudeController.java  GrafoController.java
src/main/java/com/Batalla/fraudesito/domain/enums/: EstadoCuenta.java  TipoDispositivo.java  TipoDocumento.java  TipoRelacion.java
src/main/java/com/Batalla/fraudesito/domain/node/: Transaccion.java
src/main/java/com/Batalla/fraudesito/domain/relationship/: RelacionadaCon.java  TransfiereA.java  UsaDispositivo.java
src/main/java/com/Batalla/fraudesito/dto/request/: CuentaRequestDto.java  PersonaRequestDto.java  TransaccionRequestDto.java
src/main/java/com/Batalla/fraudesito/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Batalla/fraudesito/mapper/: CuentaMapper.java  PersonaMapper.java  TransaccionMapper.java
src/main/java/com/Batalla/fraudesito/repository/: CuentaRepository.java  DispositivoRepository.java  PersonaRepository.java  TransaccionRepository.java
src/main/java/com/Batalla/fraudesito/service/: CuentaService.java  FraudeService.java  PersonaService.java
src/main/resources/: application-dev.yml
src/main/resources/cypher/: queries.cypher
(+51 files in other folders)
